<!--linked style  sheet-->
<link rel="stylesheet" href="styles.css">

<!---embedded style sheet-->
<style>
    table, th, td { border: 1 px solid black;}
</style>

<!--Inline-->
<p style="color:red;">name</p>

<!--element will be styled 
    according to class="center"
     AND to class="large"-->
<p class="center large" 
>This paragraph refers to two classes.
</p>

<!-- ID Selector -->
<li id="sleestak">Sleestak T-shirt</li>

<!-- how Div Tags work followed by css-->
<div class= "box1">
    <div class= "address">
        </div>
        <div class="email">
        </div>
        </div>

<!-- Span followed by css-->
 <nav>
     <a href="index.html">Home</a> <span>|</span>
     <a href="skills.html">Skills</a> <span>|</span>
    <a href="contact.html">Contact</a>
 </nav>

<!-- Clearing followed by css-->
<div class="quote">
    "The early bird gets the worm."- Unknown
 </div>
  
 <div class="clear">
 </div>
 
 <!-- Viewport -->
 <meta name="viewport" content="width=device-width, initial-scale=1"> 

 